C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\_24_26_.Form1.resources
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\_24_26_.Form2.resources
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..csproj.GenerateResource.cache
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..AssemblyInfoInputs.cache
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..AssemblyInfo.cs
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..csproj.CoreCompileInputs.cache
C:\Users\Thunderobot\source\repos\игра\24-26\bin\Debug\net8.0-windows\24-26..exe
C:\Users\Thunderobot\source\repos\игра\24-26\bin\Debug\net8.0-windows\24-26..deps.json
C:\Users\Thunderobot\source\repos\игра\24-26\bin\Debug\net8.0-windows\24-26..runtimeconfig.json
C:\Users\Thunderobot\source\repos\игра\24-26\bin\Debug\net8.0-windows\24-26..dll
C:\Users\Thunderobot\source\repos\игра\24-26\bin\Debug\net8.0-windows\24-26..pdb
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..dll
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\refint\24-26..dll
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..pdb
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\24-26..genruntimeconfig.cache
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\ref\24-26..dll
C:\Users\Thunderobot\source\repos\игра\24-26\obj\Debug\net8.0-windows\_24_26_.Properties.Resources.resources
